<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Soldering Reflow Oven Interface</title>
    <link href="https://fonts.googleapis.com/css?family=Ubuntu&display=swap" rel="stylesheet">
    <!-- Bootstrap -->
    <link href="css/bootstrap-4.3.1.css" rel="stylesheet">
    <link href="css/rangeslider/rangeslider.css" rel="stylesheet">
    <link href="css/bootstrap-custom.css" rel="stylesheet">
    <link href="css/cmdButton.css" rel="stylesheet">
  </head>
  <body>
    <div class="container-fluid">
      <hr>
        <header class="col-12">
          <div class="row justify-content-between align-items-center h-100 d-flex">
            <div class="col-8">
              <h2 class="m-0">Soldering Reflow Oven Interface</h2>
            </div>
            <div class="col-2">
              <a href="https://www.intector.com" rel="noopener noreferrer" target="_blank">
                <img src="images/intector_gray_50.png" class="float-right" alt=""/>
              </a>
            </div>
          </div>
        </header>
      <hr>

        <div class="col-12 p-0">
          <div class="card">
            <div class="card-header">
              <ul class="nav nav-tabs card-header-tabs" id="operating-mode" role="tablist">
                <li class="nav-item">
                  <a class="nav-link active" id="OPM - Automatic" href="#automatic" role="tab" aria-controls="description" aria-selected="true"><h5>Automatic</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="OPM - Manual" href="#manual" role="tab" aria-controls="manual" aria-selected="false"><h5>Manual</h5></a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" id="OPM - Setup" href="#setup" role="tab" aria-controls="setup" aria-selected="false"><h5>Setup</h5></a>
                </li>
              </ul>
            </div>

            <div class="card-body p-1">
              <div class="card-title pt-1">
                <div class="mx-0 table-primary border rounded border-info row justify-content-end align-items-center h-100 d-flex">
                  <div class="col-4">
                    <h3 class="text-left m-0" id="ActualOPM">OPM - Automatic</h3>
                  </div>
                  <div class="col-4">
                    <h3 class="text-right m-0">Actual Temperature</h3>
                  </div>
                  <div class="col-2">
                    <h1 class="text-right m-0 TempValue TempSensor_OFF" id="TempDisplay">0 °C</h1>
                  </div>
                  <div class="col-2 m-0">
                    <div class="row p-1 justify-content-end align-items-center h-100 d-flex">
                      <div class="col-8"><h5 class="text-right m-0">MQTT:</h5></div>
                      <div class="col-4"><div class="conn_mqtt notconnected"></div></div>
                    </div>
                    <div class="row p-1 justify-content-end align-items-center h-100 d-flex">
                      <div class="col-8"><h5 class="text-right m-0">ESP32:</h5></div>
                      <div class="col-4"><div class="conn_esp32 notconnected"></div></div>
                    </div>
                  </div>
                </div>
              </div>

              <div class="tab-content">
                <div class="tab-pane fade show active" id="automatic" role="tabpanel" aria-labelledby="automatic-tab">
                  <div class="row m-0">
                    <div class="col-8 p-0 pr-1">
                      <div class="container-fluid border rounded">
                        <canvas id="ReflowChart" class="my-2" aria-label="automatic" role="img"></canvas>
                      </div>
                    </div>
                    <div class="col-4 p-0 pl-1">
                      <div class="container-fluid my-1 table-success border border-success rounded">
                        <div class="row justify-content-center align-items-center h-100 d-flex">
                          <div class="col-7">
                            <h4 class="m-0 text-center">Soldering Sequence</h4>
                          </div>
                          <div class="col-5 py-1">
                            <button type="button" onclick="cmdBtnAni(this)" id="btnSolderingSequence" data-txtoff="RUN" data-txton="STOP"
                                    class="cmdButton sroBtnGray btn btn-lg btn-block">RUN</button>
                          </div>
                        </div>
                      </div>
                      <div class="container-fluid p-1 table-active border border-secundary rounded">
                        <div class="text-center"><h5>Soldering Parameter</h5></div>
                        <table class="table table-sm table-bordered">
                          <thead>
                            <tr>
                              <td scope="col" colspan="3" class="text-center"></td>
                              <td scope="col" class="text-center">min</td>
                              <td scope="col" class="text-center">set</td>
                              <td scope="col" class="text-center">max</td>
                            </tr>
                          </thead>
                          <tbody>
                            <tr>
                              <td scope="row" class="text-center align-middle">A</td>
                              <td scope="row" class="text-center align-middle">Warmup Ramp</td>
                              <td scope="row" class="text-center align-middle">°C/sec</td>
                              <td class="align-middle"><input id="InputA_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputA_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputA_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">B</td>
                              <td scope="row" class="text-center">Pre-Heat Start</td>
                              <td scope="row" class="text-center align-middle">°C</td>
                              <td class="align-middle"><input id="InputB_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputB_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputB_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">C</td>
                              <td scope="row" class="text-center">Pre-Heat End</td>
                              <td scope="row" class="text-center align-middle">°C</td>
                              <td class="align-middle"><input id="InputC_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputC_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputC_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">D</td>
                              <td scope="row" class="text-center">Pre-Heat Ramp</td>
                              <td scope="row" class="text-center align-middle">°C/sec</td>
                              <td class="align-middle"><input id="InputD_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputD_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputD_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">E</td>
                              <td scope="row" class="text-center">Melting Ramp</td>
                              <td scope="row" class="text-center align-middle">°C/sec</td>
                              <td class="align-middle"><input id="InputE_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputE_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputE_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">F</td>
                              <td scope="row" class="text-center">Melting Point</td>
                              <td scope="row" class="text-center align-middle">°C</td>
                              <td class="align-middle"><input id="InputF_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputF_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputF_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">G</td>
                              <td scope="row" class="text-center">Solder Time</td>
                              <td scope="row" class="text-center align-middle">sec</td>
                              <td class="align-middle"><input id="InputG_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputG_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputG_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">H</td>
                              <td scope="row" class="text-center">Cool Time</td>
                              <td scope="row" class="text-center align-middle">sec</td>
                              <td class="align-middle"><input id="InputH_min" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputH_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td class="align-middle"><input id="InputH_max" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                            </tr>
                            <tr>
                              <td scope="row" class="text-center align-middle">I</td>
                              <td scope="row" class="text-center">Peak</td>
                              <td scope="row" class="text-center align-middle">°C</td>
                              <td scope="row"></td>
                              <td class="align-middle"><input id="InputI_set" class="form-control text-right form-control-sm" type="number" placeholder="0"></td>
                              <td scope="row"></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                      <div class="container-fluid mt-1 p-1 table-light border rounded">
                        <table class="table table-sm table-bordered m-0">
                          <tbody>
                            <tr>
                              <td colspan="2" class="align-middle"><select class="form-control form-control-sm"  onchange="SRO_ParSetSel(this)" id="idSRO_ParSetSel">
                                                                      <option value="1" selected="selected">Soldering Parameter Set - 01</option>
                                                                      <option value="2">Soldering Parameter Set - 02</option>
                                                                      <option value="3">Soldering Parameter Set - 03</option>
                                                                      <option value="4">Soldering Parameter Set - 04</option>
                                                                      <option value="5">Soldering Parameter Set - 05</option>
                                                                      <option value="6">Soldering Parameter Set - 06</option>
                                                                      <option value="7">Soldering Parameter Set - 07</option>
                                                                      <option value="8">Soldering Parameter Set - 08</option>
                                                                      <option value="9">Soldering Parameter Set - 09</option>
                                                                      <option value="10">Soldering Parameter Set - 10</option>
                                                                    </select>
                              </td>
                            </tr>
                            <tr>
                              <td class="align-middle text-right">
                                <button type="button" onclick="CMD_BtnClick(this)" id="PAR_BtnLoad"
                                        class="btn btn-info btn btn-block">load set</button>
                              </td>
                              <td class="align-middle">
                                <button type="button" onclick="CMD_BtnClick(this)" id="PAR_BtnSave"
                                        class="btn btn-info btn btn-block">save set</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>
                    </div>
                  </div>
                </div>

                <div class="tab-pane fade" id="manual" role="tabpanel" aria-labelledby="manual-tab">

                  <div class="row m-0">
                    <div class="col-8 p-0 pr-1">
                      <div class="container-fluid border rounded">
                        <canvas id="ManualChart" class="my-2" aria-label="manual" role="img"></canvas>
                      </div>
                    </div>
                    <div class="col-4 p-0 pl-1">

                      <div class="container-fluid p-1 table-warning border border-secundary rounded">

                        <div class="text-center"><h5>Manual Control</h5></div>

                        <hr>

                        <div class="row m-0 p-1 justify-content-center align-items-center h-100 d-flex">
                            <div class="col-4 text-right"><b>Heating Elements</b></div>
                            <button type="button" onclick="cmdBtnAni(this)" id="btnHeatingElements" data-txtoff="ON" data-txton="OFF"
                                    class="col-8 cmdButton sroBtnGray btn btn-lg btn-block">ON</button>
                        </div>

                        <hr>

                        <div class="row m-0 p-1 justify-content-center align-items-center h-100 d-flex">
                            <div class="col-4 text-right"><b>Convection Fan</b></div>
                            <button type="button" onclick="cmdBtnAni(this)" id="btnConvectionFan" data-txtoff="ON" data-txton="OFF"
                                    class="col-8 cmdButton sroBtnGray btn btn-lg btn-block">ON</button>
                        </div>

                        <hr>

                        <div class="text-center"><b>Door Position</b></div>

                        <table class="table table-sm table-bordered">
                          <tbody>
                            <tr>
                              <td><button type="button" onclick="onDoorBtnClickEvent(this)" id="btnDoorA"
                                          class="cmdButton sroBtnGray btn btn-lg btn-block">Close</button></td>
                              <td><button type="button" onclick="onDoorBtnClickEvent(this)" id="btnDoorB"
                                          class="cmdButton sroBtnGray btn btn-lg btn-block">&lt;</button></td>
                              <td><button type="button" onclick="onDoorBtnClickEvent(this)" id="btnDoorC"
                                          class="cmdButton sroBtnGray btn btn-lg btn-block">&gt;</button></td>
                              <td><button type="button" onclick="onDoorBtnClickEvent(this)" id="btnDoorD"
                                          class="cmdButton sroBtnGray btn btn-lg btn-block">Open</button></td>
                            </tr>
                          </tbody>
                        </table>
                        <table class="table table-sm table-bordered">
                          <tbody>

                            <tr>
                              <th class="w-25 text-center align-middle">Actual</th>
                              <td class="w-25 text-center align-middle" id="OutputDoorPos"><h4>45 %</h4></td>
                              <th class="w-25 text-center align-middle">Setpos</th>
                              <td class="align-middle"><input id="InputDoorPos" class="form-control text-right form-control-lg" 
                                                              type="number" onchange="onDoorPosInputChange(this)" placeholder="0"></td>
                              <th class="text-center align-middle">%</th>
                            </tr>
                          </tbody>
                        </table>

                      </div>
                      
                    </div>
                  </div>

                </div>

                <div class="tab-pane fade" id="setup" role="tabpanel" aria-labelledby="setup-tab">

                  <div class="row m-0">
                    <div class="col-8 p-0 pr-1">
                      <div class="container-fluid border rounded">
                        <canvas id="SetupChart" class="my-2" aria-label="setup" role="img"></canvas>
                      </div>
                    </div>
                    <div class="col-4 p-0 pl-1">

                      <div class="container-fluid p-1 table-info">
                        <div class="text-center"><h5>Heater Settings</h5></div>
                        <hr>
                        <table class="table m-0 p-0 table-sm table-bordered">
                          <tbody>
                            <tr>
                              <th class="w-50 text-center align-middle">Heat-Up Ramp</th>
                              <td class="w-25 align-middle"><input id="SI_HS01" class="form-control text-right form-control-sm" 
                                                                         type="number" onchange="SetupOnChange(this)" placeholder="0"></td>
                              <td class="w-25 text-center align-middle">°C / min</td>
                            </tr>
                            <tr>
                              <th class="w-50 text-center align-middle">Cool-Down Ramp</th>
                              <td class="w-25 align-middle"><input id="SI_HS02" class="form-control text-right form-control-sm" 
                                                                         type="number" onchange="SetupOnChange(this)" placeholder="0"></td>
                              <td class="w-25 text-center align-middle">°C / min</td>
                            </tr>
                            <tr>
                              <th class="w-50 text-center align-middle">Test Temp.</th>
                              <td class="w-25 align-middle"><input id="SI_HS03" class="form-control text-right form-control-sm" 
                                                                   type="number" onchange="SetupOnChange(this)" placeholder="0"></td>
                              <td class="w-25 text-center align-middle">°C</td>
                            </tr>
                            <tr>
                              <th class="w-50 text-center align-middle">Hold Time</th>
                              <td class="w-25 align-middle"><input id="SI_HS04" class="form-control text-right form-control-sm" 
                                                                   type="number" onchange="SetupOnChange(this)" placeholder="0"></td>
                              <td class="w-25 text-center align-middle">sec</td>
                            </tr>
                            <tr>
                              <th class="w-50 text-center align-middle">Oven Max Temp.</th>
                              <td class="w-25 align-middle"><input id="SI_HS05" class="form-control text-right form-control-sm" 
                                                                   type="number" onchange="SetupOnChange(this)" placeholder="0"></td>
                              <td class="w-25 text-center align-middle">°C</td>
                            </tr>
                            <tr>
                              <td>
                                <button type="button" onclick="cmdBtnAni(this)" id="btnSetup11" data-txtoff="Measure Ramps" data-txton="Measure Ramps"
                                        class="cmdButton sroBtnGray btn btn-sm btn-block">Measure Ramps</button>
                              </td>
                              <td><button type="button" onclick="onClickSetupBtn(this)" id="btnSetup12"
                                               class="cmdButton sroBtnGray btn btn-sm btn-block">Load Data</button></td>
                              <td><button type="button" onclick="onClickSetupBtn(this)" id="btnSetup13"
                                               class="cmdButton sroBtnGray btn btn-sm btn-block">Save Data</button></td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                      <hr>

                      <div class="container-fluid p-1 table-info">
                        <div class="text-center"><h5>PID Settings</h5></div>
                        <hr>
                        <table class="table m-0 p-0 table-sm table-bordered">
                          <tbody>
                            <tr>
                              <th class="w-50 text-center align-middle">KP - Value</th>
                              <td class="w-50 align-middle"><input id="SI_PID01" class="form-control text-right form-control-sm" 
                                                                   type="number" onchange="SetupOnChange(this)" placeholder="0.0"></td>
                            </tr>
                            <tr>
                              <th class="w-50 text-center align-middle">KI - Value</th>
                              <td class="w-50 align-middle"><input id="SI_PID02" class="form-control text-right form-control-sm" 
                                                                   type="number" onchange="SetupOnChange(this)" placeholder="0.0"></td>
                            </tr>
                            <tr>
                              <th class="w-50 text-center align-middle">KD - Value</th>
                              <td class="w-50 align-middle"><input id="SI_PID03" class="form-control text-right form-control-sm" 
                                                                   type="number" onchange="SetupOnChange(this)" placeholder="0.0"></td>
                            </tr>
                            <tr>
                              <td colspan="2">
                                <button type="button" onclick="cmdBtnAni(this)" id="btnSetup21"  data-txtoff="Try Auto Tune" data-txton="Try Auto Tune"
                                        class="cmdButton sroBtnGray btn btn-sm btn-block">Try Auto Tune</button>
                              </td>
                            </tr>
                          </tbody>
                        </table>
                      </div>

                    </div>

                  </div>
                </div>

              </div>

            </div>
          </div>
        </div>




    </div>


      <hr>
        <footer class="text-center text-black-50">
          <div class="col-12">
            <p>copyright © 2019 intector, all rights reserved</p>
          </div>
        </footer>
<!--    </div> -->

    <!-- jQuery (necessary for Bootstrap's JavaScript plugins) -->
    <script src="js/jquery-3.3.1.min.js" type="text/javascript"></script>

    <!-- my script files -->
    <script src="js/data_handling.js" type="text/javascript"></script>

    <!-- mqtt script -->
    <script src="js/mqttws31.js" type="text/javascript"></script>
    <script src="js/mqtt_config.js" type="text/javascript"></script>
    <script src="js/sro_mqtt_app.js" type="text/javascript"></script>

    <!-- chart script -->
    <script src="js/charts/Chart.min.js" type="text/javascript"></script>
    <script src="js/charts/chartjs-plugin-annotation.min.js" type="text/javascript"></script>
    <script src="js/draw_chart.js" type="text/javascript"></script>
    
    <!-- cmd button script -->
    <script src="js/rangeslider/rangeslider.js" type="text/javascript"></script>
    <script src="js/cmdButton.js" type="text/javascript"></script>

    <script src="js/tools.js" type="text/javascript"></script>
    <!-- Include all compiled plugins (below), or include individual files as needed -->
    <script src="js/popper.min.js" type="text/javascript"></script>
    <script src="js/bootstrap-4.3.1.js" type="text/javascript"></script>
    
  </body>
</html>